# playground

./: .drone.yml  README.md  linuxLineEndings.txt  somefile.txt
cais-archetype/: .gitignore  build.gradle  drone.yml  nextSteps.txt  settings.gradle
cais-archetype/WebContent/WEB-INF/: SpringMvcDispatcher-servlet.xml  web.xml
cais-archetype/WebContent/WEB-INF/views/: helloWorld.jsp
cais-archetype/WebContent/resources/js/apps/: accounts_main.js  blocked_user_manager.js  common.js  dashboard1.js  pipeline.js  structured_products.js  syndicate.js
cais-archetype/WebContent/resources/js/collections/: advisors.js  base_cais_collection.js  base_tree_collection.js  clients.js  custodian_info.js  entities.js  entity_notifications.js  firm_clients.js  firm_supervisors.js  firm_team_members.js  firm_tree_dataSource.js  firms.js  marketing_media.js  other_entity_types.js  teams.js
cais-archetype/WebContent/resources/js/common/: BindingFactory.js  IndividualValidatorFactory.js  Server.js  Util.js  ValidatorFactory.js  add-cais-user.js  alert.js  client-details.js  communicator.js  details.js  dialog.js  file-open.js  fund-info-dialog.js  header.js  holdingsGrid.js  liquidityGrid.js  menuList.js  partLoader.js  redemption-info.js  session-management.js  tooltip.js
cais-archetype/WebContent/resources/js/models/: advisor_info.js  authed_user.js  base_cais_model.js  base_entity.js  cached_model.js  client.js  client_info.js  entity.js  entity_info.js  entity_notification.js  firm.js  firm_supervisor.js  team.js
cais-archetype/WebContent/resources/js/page/: cais-alternatives-clients.js  cais-alternatives-details.js  cais-alternatives-products.js  cais-alternatives.js  cais-users.js  forgot-password.js  manageCAISX.js  new-user.js  performance.js  (+7 more)
cais-archetype/WebContent/resources/templates/: hierarchy_list_item.html
cais-archetype/gradle/wrapper/: gradle-wrapper.properties
cais-archetype/src/: Library.java  applicationContext.xml  dispatcher-servlet.xml  hibernate.properties  log4j.properties
cais-archetype/src/main/java/: Library.java
cais-archetype/src/test/java/: LibraryTest.java
(+442 files in other folders)
