apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
webAppDirName='WebContent'

repositories {
	mavenCentral()
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', 		version: '3.1'
			facet name: 'java', 		version: '1.8'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
    	java {
            srcDir 'test-src'
        }
        resources {
            srcDir 'test-src'
        }
    }
}

dependencies {
	compile	'log4j:log4j:1.2.17'
	compile 'org.apache.tomcat:tomcat-servlet-api:8.0.28'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework:spring-core:4.2.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
	compile 'org.springframework:spring-test:4.2.4.RELEASE'
	compile 'javax.inject:javax.inject:1'
	compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'

	testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
